<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>MovieDb</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Chivo:400,700|Rubik:300,400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">

    <script src="https://unpkg.com/swiper/js/swiper.js"></script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <script src="js/script.js"></script>


</head>
<body>
<header>

    <img src="images/logo.png" alt="logoFilm"/>

    <h1>FilmsActu</h1>

</header>

<!--    Made by Erik Terwan    -->
<!--   24th of November 2015   -->
<!--        MIT License        -->
<nav role="navigation">
    <div id="menuToggle">

        <input type="checkbox" />

        <span></span>
        <span></span>
        <span></span>

        <ul id="menu">
            <a href="index.html"><li>Acceuil</li></a>
            <a href="#film-liste"><li>Films</li></a>
            <a href="#"><li>Options</li></a>
        </ul>

    </div>
    <div class="nav2">
        <a href="index.html" class="snip1582"><li>Acceuil</li></a>
        <a href="#film-liste" class="snip1582"><li>Films</li></a>
        <a href="#" class="snip1582"><li>Options</li></a>
    </div>

</nav>



<div class="wrapper">

    <main class="fiche-film">
        <h1>Titre du film</h1>

        <img class="affiche" src="http://image.tmdb.org/t/p/w780/ltQmtbg3lEVSQzbdVnRK3yi6Pk7.jpg" alt="Thor: Ragnarok">

        <p class="description">Voici une description.</p>


        <div class="liste-acteurs">

            <article class="acteur">
                <h3>Nom acteur</h3>
                <img src="http://image.tmdb.org/t/p/w185/lrhth7yK9p3vy6p7AabDUM1THKl.jpg" alt="Thor: Ragnarok">
            </article>

        </div>

    </main>

</div>

<footer>

    <p>Cédric Ménard</p>

    <a href="https://www.themoviedb.org/"><img src="images/poweredByMovieDb.png" alt="logo-movieDB"/></a>

    <a href="https://www.facebook.com/"><img src="images/facebook.png" alt="logo-facebook"/></a>
    <a href="https://www.instagram.com/"><img src="images/instagram.png" alt="logo-instagram"/></a>
    <a href="https://twitter.com/"><img src="images/twitter.png" alt="logo-twitter"/></a>

    <div class="retour" id="retour">
        <i class="material-icons">
            arrow_upward
        </i>
    </div>

</footer>

</body>
</html>